:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(142, 90%, 61%);
}

main,
main > *,
main > *::before,
main > *::after {
  box-sizing: border-box;
  font-family: sans-serif;
}

main {
  line-height: 1.6;
  height: 90%;
}

.contact-us{
    text-align: center;
    color: var(--ice-blue);
    font-family: sans-serif;
    font-size: 5rem;
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
  color: var(--clr-neutral-100);
  background: url("../img/bg.jpg");
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  min-width: 35ch;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;

  margin: 7ch;
}

@media screen and (max-width: 600px) {
    main{
        flex-direction: column;
    }
    .card {
       max-width: 100%;
       width: 100%;
    }
 }

.card:hover,
.card:focus-within {
  transform: scale(1.05);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
}

@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 500ms ease;
  }

  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .card:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 1000ms;
  }

  .card-title::after {
    transform: scaleX(0);
  }
}

.card-title {
  position: relative;
  width: max-content;
  max-width: 100%;
}

.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  bottom: -2px;
  left: calc(var(--padding) * -1);
  background: var(--ice-blue);
  width: calc(100% + var(--padding));
  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-body {
  color: rgb(255 255 255 / 0.8);
}

.button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--ice-blue);
  padding: 0.5em 1.25em;
  border-radius: 5px;
}

.button:hover,
.button:focus {
  background-color: var(--clr-neutral-100);
}

.footer-social-icons{
    margin-bottom: 25px;
}